# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/conecta_db
# # SECRET_KEY=your-secret-key-here
# # ALGORITHM=HS256
# # ACCESS_TOKEN_EXPIRE_MINUTES=30 
# # oq ta comentado é pra o jwt posteriormente